{
  "name": "doppelkopf",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev:server": "bun run --cwd packages/server dev",
    "dev:client": "bun run --cwd packages/client dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
